{
  "name": "command-drawer",
  "version": "0.1.0",
  "private": true,
  "description": "Context-aware command snippets for people who administer things. Not a secret store.",
  "license": "GPL-3.0-or-later",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "zip": "node scripts/zip.mjs",
    "shots": "node scripts/store-shots.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "preact": "^10.29.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "@types/chrome": "^0.2.8",
    "@types/node": "^24.0.0",
    "puppeteer": "^25.10.0",
    "typescript": "~5.9.3",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
